<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleActivity">

    <TextView
        android:id="@+id/freeTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Available free time found:"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp" />

    <ScrollView
        android:id="@+id/freeTimeRadioGroupScrollView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@id/freeTimeTextView"
        app:layout_constraintLeft_toLeftOf="parent" >
    <RadioGroup
        android:id="@+id/freeTimeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/freeTimeTextView"
        app:layout_constraintLeft_toLeftOf="parent" />
    </ScrollView>

    <CheckBox
        android:id="@+id/inviteOthersCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send invite to other users"
        app:layout_constraintTop_toBottomOf="@id/freeTimeRadioGroupScrollView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/scheduleActivityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Schedule Meeting"
        android:textSize="25sp"
        android:backgroundTint="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inviteOthersCheckBox"
        app:layout_constraintVertical_bias="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>